BOT_TOKEN=1111AAA...AAAA1111
BOT_LINK=small_bot_link_whithout@
ADMIN_IDS=1224600565,1001445165,..
DSN=postgresql+psycopg://postgres:password@localhost/db_name
IS_ECHO=any | empty
CHANNEL_LINKS=small_chat_link_whithout@,any_number_of_links
COUNT_LIKE_RAFFLE=20